PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ZAMhvFQSESQ6uc-H9lyRf93PVg9c6cs4
DRIVE_DISK=local
DB_CONNECTION=sqlite
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
